<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.a001.custombutton.CircleButton
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_tick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:cb_color="#99CC00"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"/>

    <com.example.a001.custombutton.CircleButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_tick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:cb_color="#FFBB33"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"/>

    <com.example.a001.custombutton.CircleButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_tick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:cb_color="#FF4444"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"/>

</RelativeLayout>
